# HealthyHome

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cleanspace/healthyhome1/: ExampleInstrumentedTest.java  MyFirebaseMessagingServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanspace/healthyhome1/: AddUserToHomeWorker.java  AlarmBroadcastReceiver.java  AlarmReceiver.java  AllTasks.java  App.java  CreateAlarmWorker.java  CreateHome.java  CreateMemberActivity.java  CreateReOcAlarmWorker.java  CreateTask.java  CustomRequest.java  DatePickerFragment.java  HealthyHomeBroadcastReceiverOne.java  HomeScreen.java  Homes.java  IntervalFragment.java  JSONMiddleMan.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyHomes.java  MySingleton.java  MyTasks.java  SendBroadcastWorker.java  SendNotificationWorker.java  SendRequestAnswerWorker.java  SendRequestNotificationWorker.java  ShowMembers.java  TaskInfo.java  TimePickerFragment.java  UserInfo.java  ViewHome.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_all_tasks.xml  activity_create_home.xml  activity_create_member.xml  activity_create_task.xml  activity_home_screen.xml  activity_homes.xml  activity_login.xml  activity_main.xml  activity_my_homes.xml  activity_my_tasks.xml  activity_show_members.xml  activity_task_info.xml  activity_user_info.xml  activity_view_home.xml  dialog_repeating.xml  fragment_interval.xml  fragment_time_picker.xml  list_layout.xml
app/src/main/res/layout-land/: activity_create_member.xml  activity_create_task.xml  activity_home_screen.xml  activity_homes.xml  activity_my_homes.xml  activity_view_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  logout_join_nav.xml  my_homes_bottom_nav.xml  single_logout_item.xml
app/src/main/res/values/: TimePickerTheme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cleanspace/healthyhome1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
