<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/backItem"
        android:enabled="true"
        android:icon="@drawable/abc_vector_test"
        android:title="back"/>
    <item
        android:id="@+id/joinItem"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Join"/>


</menu>