<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GhostWhite"
    tools:context=".Homes">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choose Home"
        android:textColor="@color/Pink"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/newHomeText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:onClick="createNewHome"
        android:text="New Home"
        android:textColor="@color/GhostWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <TextView
        android:id="@+id/existingHomeText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:text="Existing Home"
        android:textColor="@color/GhostWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newHomeText" />

    <EditText
        android:id="@+id/searchExistingHomeEditText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Home ID"
        android:inputType="textPersonName"
        android:textColor="@color/GhostWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/existingHomeText" />


    <Button
        android:id="@+id/searchHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:onClick="searchHome"
        android:text="Search"
        android:textColor="@color/GhostWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchExistingHomeEditText" />

    <TextView
        android:id="@+id/myHomeText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:text="My Homes"
        android:onClick="showUsersHomes"
        android:textColor="@color/GhostWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchHomeButton"
        app:layout_constraintVertical_bias="0.614" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GhostWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/single_logout_item" />

    <TextView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULTS HERE"
        android:gravity="center"
        android:textColor="@color/Pink"
        android:visibility="gone"
        android:onClick="viewHome"
        app:layout_constraintBottom_toTopOf="@+id/myHomeText"
        app:layout_constraintTop_toBottomOf="@+id/searchHomeButton"
        tools:layout_editor_absoluteX="176dp" />

</androidx.constraintlayout.widget.ConstraintLayout>