<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GhostWhite"
    tools:context=".ViewHome">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="@color/Pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Details" />

        <TextView
            android:id="@+id/homeNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/Pink"
            android:text="Home Name: " />
        <TextView
            android:id="@+id/homeIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/Pink"
            android:text="Home Id: " />
        <TextView
            android:id="@+id/dateCreatedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/Pink"
            android:text="Date Created: " />
        <TextView
            android:id="@+id/lastUpdateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/Pink"
            android:text="Last Update: " />
        <TextView
            android:id="@+id/numberOfMembersTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/Pink"
            android:text="Number Of Members: " />
        <TextView
            android:id="@+id/numberOfTasksTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/Pink"
            android:text="Number Of Tasks: " />

        <ListView
            android:id="@+id/membersListView"
            android:layout_width="match_parent"
            android:layout_height="358dp"
            android:textAlignment="center"
            android:theme="@style/Widget.MaterialComponents.TextView" />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GhostWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/logout_join_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>